T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
INT=35
ID=36
Texto=37
Espaco=38
';'=1
':='=2
'skip'=3
'se'=4
'entao'=5
'senaose'=6
'senao'=7
'enquanto'=8
'faca'=9
'para'=10
'de'=11
'ate'=12
'exiba'=13
'escreva'=14
'{'=15
'}'=16
'leia'=17
'^'=18
'*'=19
'/'=20
'+'=21
'-'=22
'('=23
')'=24
'verdadeiro'=25
'falso'=26
'='=27
'<>'=28
'<='=29
'>='=30
'nao'=31
'e'=32
'xou'=33
'ou'=34
